{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GFNOptimizer}",
            "name": "Debug GFNOptimizer",
            "target": "GFNOptimizer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug GFNOptimizer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:GFNOptimizer}",
            "name": "Release GFNOptimizer",
            "target": "GFNOptimizer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release GFNOptimizer"
        }
    ]
}